@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

:root {
  --first-color: hsl(230, 100%, 50%);
  --title-color: hsl(230, 24%, 12%);
  --gray-color: hsl(230, 24%, 88%);
  --border-color: hsl(230, 4%, 92%);
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content {
  position: relative;
  width: calc(100vw - 3rem);
  box-shadow: 0 16px 32px hsla(230, 10%, 5%, 0.5);
  padding: 2rem 1.5rem;
  border-radius: 1.5rem;
}

.card-fita {
  position: absolute;
  top: -170px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 200px;
}

.card-fita img {
  width: 100%;
  height: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-header span {
  font-weight: 500;
}

.card-credential {
  display: flex;
  column-gap: 0.75rem;
}

.card-image {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
}

.card-mask {
  width: 100px;
  height: 100px;
  background-color: var(--gray-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.card-mask img {
  width: 100%;
}

.card-data {
  text-align: center;
}

.card-name {
  font-size: var(--h2-font-size);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-profession {
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-bottom: 1rem;
}

.card-qrcode {
  height: 200px;
  width: 200px;
  margin-inline: auto;
}

#qrcode {
  width: 100%;
  height: 100%;
}

.card-button {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  color: var(--first-color);
  font-weight: 500;
}

@media screen and (min-width: 540px) {
  .card-content {
    width: 380px;
    padding-inline: 2rem;
  }
}
